{
  "name": "skilla",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^11.0.2",
    "@astrojs/vercel": "^11.0.3",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^7.1.0",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "prettier": "3.9.5",
    "prettier-plugin-astro": "0.14.1"
  }
}
